#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------


### MONITOR ###
source = ~/.config/hypr/conf/monitor.conf

### KEYBOARD ###
source = ~/.config/hypr/conf/keyboard.conf

### CURSOR ###
source = ~/.config/hypr/conf/cursor.conf

### GESTURES ###
source = ~/.config/hypr/conf/gestures.conf

### ENVIRONMENT ###
source = ~/.config/hypr/conf/environment.conf

### AUTOSTART ###
source = ~/.config/hypr/conf/autostart.conf

### KEYBINDINGS ###
source = ~/.config/hypr/conf/keybindings.conf

### WORKSPACE ###
source = ~/.config/hypr/conf/workspace.conf

### WINDOWRULE ###
source = ~/.config/hypr/conf/windowrule.conf


#################### VISUALS #####################

### WINDOW ###
source = ~/.config/hypr/conf/window.conf

### DECORATION ###
source = ~/.config/hypr/conf/decoration.conf

### LAYOUT ###
source = ~/.config/hypr/conf/layout.conf

### ANIMATION ###
source = ~/.config/hypr/conf/animation.conf

### XDG-DESKTOP-PORTAL-HYPRLAND ###
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
