### custom-laptop.conf ###

# Load Waybar
exec-once = waybar -c ~/.config/waybar/laptop.jsonc

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5% && dunstify -u low "Brightness: $(($(brightnessctl get) * 100 / $(brightnessctl m) ))" -h string:x-dunst-stack-tag:brightness -h int:value:$(($(brightnessctl get) * 100 / $(brightnessctl m) )) -t 3000
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && dunstify -u low "Brightness: $(($(brightnessctl get) * 100 / $(brightnessctl m) ))" -h string:x-dunst-stack-tag:brightness -h int:value:$(($(brightnessctl get) * 100 / $(brightnessctl m) )) -t 3000
