### autostart.conf ###

# Load Waybar
exec-once = waybar

# Load Hypridle
exec-once = hypridle

# Load Hyprpaper
exec-once = hyprpaper

# Load Hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent
