### keyboard.conf ###

input {
  kb_layout = es
  kb_variant = 
  kb_model =
  kb_rules =

  # TODO  uncoment when reinstalling OS
  # kb_options = caps:swapescape  # Remap Caps-Lock to Escape
  
  follow_mouse = 0
  mouse_refocus = false

  sensitivity = 0  # -1.0 - 1.0, 0 means no modification
}
