### bindings.conf ###

# SUPER key
$mainMod = SUPER

# Applications
$terminal = kitty
$browser = firefox
$filebrowser = thunar
$calculator = gnome-calculator
$colorpicker = hyprpicker
$sessionlock = hyprlock

# Actions
bind = $mainMod, RETURN, exec, $terminal    # Open the terminal
bind = $mainMod, F, exec, $browser          # Open the browser
bind = $mainMod, E, exec, $filebrowser      # Open the file browser
bind = $mainMod, C, exec, $calculator       # Open the calculator
bind = $mainMod, P, exec, $colorpicker -a   # Open the color picker
bind = $mainMod ALT, L, exec, $sessionlock          # Open session lock

bind = $mainMod, SPACE, exec, fuzzel
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -  # Take a screenshot


# Windows
bind = $mainMod, W, killactive              # Close the active window
bind = $mainMod SHIFT, W, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill  # Quit active window and all open instances
bind = $mainMod SHIFT, F, fullscreen, 0           # Set active window to fullscreen
bind = $mainMod, M, fullscreen, 1           # Maximize window
bind = $mainMod, T, toggleFloating          # Toggle active windows into floating mode
bind = $mainMod SHIFT, T, workspaceopt, allfloat  # Toggle all windows into floating mode

bind = $mainMod, l, movefocus, l            # Move focus left
bind = $mainMod, h, movefocus, r            # Move focus right
bind = $mainMod, k, movefocus, u            # Move focus up
bind = $mainMod, j, movefocus, d            # Move focus down

bind = $mainMod ALT, l, resizeactive, 100 0  # Increase window width with keyboard
bind = $mainMod ALT, h, resizeactive, -100 0   # Decrease window width with keyboard
bind = $mainMod ALT, k, resizeactive, 0 -100  # Increase window height with keyboard
bind = $mainMod ALT, j, resizeactive, 0 100   # Decrease window height with keyboard

bind = $mainMod, G, togglegroup              # Toggle window group
bind = $mainMod SHIFT, h, swapwindow, l        # Swap tiled window left
bind = $mainMod SHIFT, l, swapwindow, r        # Swap tiled window right
bind = $mainMod SHIFT, k, swapwindow, u        # Swap tiled window up
bind = $mainMod SHIFT, j, swapwindow, d        # Swap tiled window down

bindm = $mainMod, mouse:272, movewindow      # Move window with the mouse
bindm = $mainMod, mouse:273, resizewindow    # Resize window with the mouse

# Workspaces
bind = $mainMod, 1, workspace, 1             # Open workspace 1
bind = $mainMod, 2, workspace, 2             # Open workspace 2
bind = $mainMod, 3, workspace, 3             # Open workspace 3
bind = $mainMod, 4, workspace, 4             # Open workspace 4
bind = $mainMod, 5, workspace, 5             # Open workspace 5
bind = $mainMod, 6, workspace, 6             # Open workspace 6
bind = $mainMod, 7, workspace, 7             # Open workspace 7
bind = $mainMod, 8, workspace, 8             # Open workspace 8
bind = $mainMod, 9, workspace, 9             # Open workspace 9
bind = $mainMod, 0, workspace, 10            # Open workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1  # Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2  # Move active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3  # Move active window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4  # Move active window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5  # Move active window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6  # Move active window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7  # Move active window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8  # Move active window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9  # Move active window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10

bind = $mainMod, mouse_down, workspace, e+1  # Open next workspace
bind = $mainMod, mouse_up, workspace, e-1    # Open previous workspace
