### cursor.conf ###

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 18

exec-once = hyprctl setcursor Bibata-Modern-Ice 18

# Not using hyprcursor
# env = HYPRCURSOR_THEME, "Bibata-Modern-Ice"
# env = HYPRCURSOR_SIZE, 18

#cursor {
#  no_hardware_cursors = true
#}
