### keyboard.conf ###

input {
  kb_layout = es
  kb_variant = 
  kb_model =
  kb_rules =

  kb_options = caps:swapescape  # Remap Caps-Lock to Escape
  
  follow_mouse = 0
  mouse_refocus = false

  touchpad {
      natural_scroll = yes
      scroll_factor = 1.0
      disable_while_typing = yes
  }

  sensitivity = 0  # -1.0 - 1.0, 0 means no modification
}
