{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 40,

  "modules-left": [
    "clock",
    "hyprland/workspaces",
  ],

  "clock": {
    "format": "  {:%H:%M %p    %a, %b %e}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "󰧞",
      "2": "󰧞",
      "3": "󰧞",
      "4": "󰧞",
      "5": "󰧞",
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    }
  },

  "modules-center": [
    "hyprland/window",
  ],

  "hyprland/window": {
    "format": "{}"
  },

  "modules-right": [
    "disk",
    "memory",
    "cpu",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
  ],

  "disk": {
    "interval": 30,
    "format": "󰆼 {percentage_used}%",
    "path": "/"
  },

  "memory": {
    "format": "  {}%",
    "tooltip": "false"
  },
  
  "cpu": {
    "format": "  {usage}%",
    "tooltip": "false"
  },


  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },


  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
}

