### autostart.conf ###

# Load Waybar
exec-once = waybar

# Load Hypridle
exec-once = hypridle

# Load Hyprpaper
exec-once = hyprpaper

# Load Hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

# Load Cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
