
 _   __ _  _    _          
| | / /(_)| |  | |         
| |/ /  _ | |_ | |_  _   _ 
|    \ | || __|| __|| | | |
| |\  \| || |_ | |_ | |_| |
\_| \_/|_| \__| \__| \__, |
                      __/ |
                     |___/ 


include theme.conf
font_family      FantasqueSansM Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     underline
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
